<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hyperdrive_data" version="1.3.0" audacityversion="2.0.5" sel0="3.3185625959" sel1="3.3185625959" vpos="0" h="0.0000000000" zoom="78.3471736597" rate="44100.0">
	<tags/>
	<wavetrack name="hyperdrive" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396900">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.692538" max="0.833992" rms="0.187423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d16.au" len="134756" min="-0.756905" max="0.734105" rms="0.146092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hyperdrive" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396900">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.640415" max="0.660216" rms="0.176697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fba.au" len="134756" min="-0.753903" max="0.703395" rms="0.146336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162848__beman87__cinema-boom-impact-3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223449">
				<waveblock start="0">
					<simpleblockfile filename="e00005b8.au" len="223449" min="-1.494126" max="1.417918" rms="0.272441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.655166666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.65518750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1671">
				<waveblock start="0">
					<simpleblockfile filename="e0000610.au" len="1671" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="162848__beman87__cinema-boom-impact-3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223449">
				<waveblock start="0">
					<simpleblockfile filename="e0000686.au" len="223449" min="-1.44289" max="1.442439" rms="0.264295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.655166666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.65518750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1671">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="1671" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
